#!/usr/bin/env python
PACKAGE = "mobility_games"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

mode_enum = gen.enum([	gen.const("Music",	str_t, "music", "Plays music while sweeping."),
			gen.const("Sound",	str_t, "sound", "Plays a sound with each sweep.")],
			"Sets the audio feedback mode.")

gen.add("mode", str_t, 0, "Change mode of audio feedback.", "sound", edit_method = mode_enum)

gen.add("sweep_tolerance", double_t, 0, "Time allowed between sweep points.", 2, 0, 5)
gen.add("sweep_range", double_t, 0, "Width of sweep required, in camera frame.", 0.6, 0, 2)

exit(gen.generate(PACKAGE, "mobility_games", "MusicalCane"))
