#!/usr/bin/env python
PACKAGE = "mobility_games"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#gen.add("pc_audio_gmode", str_t, 0, "Mode for sound information (p = pitch, v = volume, r = rate, t = tracks)",   'pvr')
gen.add("pc_pitch", bool_t, 0, "Modulate pitch based on distance",   True)
gen.add("pc_vol", bool_t, 0, "Modulate volume based on distance",   True)
gen.add("pc_rate", bool_t, 0, "Modulate play rate based on distance",   True)
gen.add("pc_track", bool_t, 0, "Use a track instead of a sin wave",   False)
gen.add("pc_ding", bool_t, 0, "Use reward sound, currently a ding.",   False)

exit(gen.generate(PACKAGE, "mobility_games", "WallAudio"))
